{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Beach.tmx",
    "expandedProjectPaths": [
        "Maps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Maps/sandy_square_center.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 452.75,
                "y": 563
            }
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/dustlands.tsx": {
            "scaleInDock": 1
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/ekat_cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/sandy_indoor.tsx": {
            "scaleInDock": 1
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/sandy_outside.tsx": {
            "scaleInDock": 1
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "Maps/003 Hub.tmx": {
            "scale": 0.28574218749999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.6500341763499,
                "y": 1025.3998632946002
            }
        },
        "Maps/Beach 2.tmx": {
            "scale": 0.22859374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.2187286397814,
                "y": 1281.7498291182503
            }
        },
        "Maps/Beach.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1788.6666666666665,
                "y": 503.99999999999994
            }
        },
        "Maps/BeachCave1.tmx": {
            "scale": 0.5343749999999999,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 800,
                "y": 799.0643274853803
            }
        },
        "Maps/BeachCave2.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1018,
                "y": 705.3333333333333
            }
        },
        "Maps/BeachCave3.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 883.3333333333334,
                "y": 575.9999999999999
            }
        },
        "Maps/Dustlands-Grandesert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/Hysminai.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/Sandy Riverbed.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -116,
                "y": 2776
            }
        },
        "Maps/The Desertica - 2.tsx": {
            "scaleInDock": 1
        },
        "Maps/The Desertica.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/Town.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 895,
                "y": 902
            }
        },
        "Maps/_35.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/grassy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/passages.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/prio_w.tsx": {
            "scaleInDock": 1
        },
        "Maps/sandy_square_center.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2083.6666666666665,
                "y": 0.6666666666666572
            }
        },
        "Maps/systemtags.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/!TilesetCave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Coral Tiles.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Costal Cave.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Deep Sea.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Dustlands-Grandesert.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Hysminai.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH-Hub.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH_Lab.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/The Desertica.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/_35.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/dustlands.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/ekat_cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/grassy.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/sandy_indoor.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/sandy_outside.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/ProjectFolder/1-Projects/2-Jam/SITD/Project-Sandy---Movie-Act/Data/Tiled/Tilesets",
    "last.imagePath": "D:/ProjectFolder/1-Projects/2-Jam/SITD/Project-Sandy---Movie-Act/Data/Tiled/Assets",
    "last.worldFilePath": "C:/A MAIN PROJECTS/A Star in the Desert MOVIE TIME/Data/Tiled",
    "loadedWorlds": [
        "C:/A MAIN PROJECTS/A Star in the Desert MOVIE TIME/Data/Tiled/SITD-MOVIE World.world"
    ],
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "Maps/Beach.tmx"
    ],
    "project": "ASITD-MOVIE.tiled-project",
    "recentFiles": [
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Maps/sandy_square_center.tmx",
        "Tilesets/!TilesetCave.tsx",
        "Tilesets/ekat_cave.tsx",
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/ekat_cave.tsx",
        "Maps/Beach 2.tmx",
        "Maps/Town.tmx",
        "Maps/BeachCave3.tmx",
        "Maps/BeachCave2.tmx",
        "Maps/BeachCave1.tmx",
        "Maps/Beach.tmx",
        "Maps/passages.tsx",
        "Maps/003 Hub.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
