{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Beach.tmx",
    "expandedProjectPaths": [
        ".",
        "Maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Maps/Beach.tmx": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1177,
                "y": 286
            }
        },
        "Maps/Dustlands-Grandesert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/Hysminai.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Maps/Sandy Riverbed.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -116,
                "y": 2776
            }
        },
        "Maps/The Desertica.tsx": {
            "scaleInDock": 1
        },
        "Maps/_35.tsx": {
            "scaleInDock": 1
        },
        "Maps/grassy.tsx": {
            "scaleInDock": 1
        },
        "Maps/passages.tsx": {
            "scaleInDock": 1
        },
        "Maps/prio_w.tsx": {
            "scaleInDock": 1
        },
        "Maps/sandy_square_center.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2083.6666666666665,
                "y": 0.6666666666666572
            }
        },
        "Maps/systemtags.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/dustlands.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/ekat_cave.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/sandy_indoor.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/sandy_outside.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        }
    },
    "last.worldFilePath": "C:/A MAIN PROJECTS/A Star in the Desert MOVIE TIME/Data/Tiled",
    "loadedWorlds": [
        "C:/A MAIN PROJECTS/A Star in the Desert MOVIE TIME/Data/Tiled/SITD-MOVIE World.world"
    ],
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Maps/Beach.tmx",
        "Maps/systemtags.tsx"
    ],
    "project": "ASITD-MOVIE.tiled-project",
    "recentFiles": [
        "Maps/systemtags.tsx",
        "Maps/Beach.tmx",
        "Maps/Dustlands-Grandesert.tsx",
        "Maps/sandy_square_center.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
