{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/CaveOutside.tmx",
    "expandedProjectPaths": [
        ".",
        "Maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Maps/rm_22_project_sandy.tmx": {
            "scale": 1.729296875,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.0722837135758,
                "y": 239.98192907160606
            }
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Maps/rm_24_treasure_town.tmx": {
            "scale": 0.785845588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 544,
                "y": 543.3637426900586
            }
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Maps/rm_31_treasure_town_indoor.tmx": {
            "scale": 0.5764322916666667,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 898.6311271741586,
                "y": 640.1445674271516
            }
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Maps/rm_32_saloon_indoor.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 766,
                "y": 760
            }
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Maps/rm_37_crafting_house_indoor.tmx": {
            "scale": 1.0826041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.32329452516115,
                "y": 319.5997305878957
            }
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Maps/sandy_square_center.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 452.75,
                "y": 563
            }
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/dustlands.tsx": {
            "scaleInDock": 1
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/ekat_cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/opening_cutscene.tsx": {
            "scaleInDock": 1
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/sandy_indoor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/sandy_outside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        },
        "D:/ProjectFolder/1-Projects/psdk/desert star/Project-Sandy/Data/Tiled/Tilesets/terrain_tag.tsx": {
            "scaleInDock": 1
        },
        "Maps/!TilesetInsideMain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/003 Hub.tmx": {
            "scale": 0.28574218749999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.6500341763499,
                "y": 1025.3998632946002
            }
        },
        "Maps/A Link to the Past.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/Basic Interior Collection.tsx": {
            "scaleInDock": 1
        },
        "Maps/Beach 2.tmx": {
            "scale": 0.22859374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.2187286397814,
                "y": 1281.7498291182503
            }
        },
        "Maps/Beach.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2590.6666666666665,
                "y": 463.99999999999994
            }
        },
        "Maps/BeachCave1.tmx": {
            "scale": 0.5343749999999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1197.6608187134507,
                "y": 1120.93567251462
            }
        },
        "Maps/BeachCave2.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 864,
                "y": 719.9999999999999
            }
        },
        "Maps/BeachCave3.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 656,
                "y": 799.9999999999999
            }
        },
        "Maps/CaveOutside.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 560,
                "y": 1019.9999999999999
            }
        },
        "Maps/DryDesert1.tmx": {
            "scale": 0.5343749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.0643274853802,
                "y": 799.0643274853803
            }
        },
        "Maps/DryDesert2.tmx": {
            "scale": 0.5343749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.0643274853802,
                "y": 799.0643274853803
            }
        },
        "Maps/DryDesert3.tmx": {
            "scale": 0.5343749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.0643274853802,
                "y": 799.0643274853803
            }
        },
        "Maps/Dustlands-Grandesert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/Haunted Woods (Normal Pallet).tsx": {
            "scaleInDock": 1
        },
        "Maps/Haunted Woods.tsx": {
            "scaleInDock": 1
        },
        "Maps/Hysminai.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/MushroomCanyon1.tmx": {
            "scale": 0.5343749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.0643274853802,
                "y": 799.0643274853803
            }
        },
        "Maps/MushroomCanyon2.tmx": {
            "scale": 0.5343749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.0643274853802,
                "y": 799.0643274853803
            }
        },
        "Maps/MushroomCanyon3.tmx": {
            "scale": 0.5343749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.0643274853802,
                "y": 799.0643274853803
            }
        },
        "Maps/Pond and Bridge Formatted.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/SandCave1.tmx": {
            "scale": 0.5343749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.0643274853802,
                "y": 799.0643274853803
            }
        },
        "Maps/SandCave2.tmx": {
            "scale": 0.5343749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.0643274853802,
                "y": 799.0643274853803
            }
        },
        "Maps/Sandy Riverbed.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -116,
                "y": 2776
            }
        },
        "Maps/The Desertica - 2.tsx": {
            "scaleInDock": 1
        },
        "Maps/The Desertica.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/Town.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1121,
                "y": 729
            }
        },
        "Maps/TownBazaar.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 262.66666666666663,
                "y": 209.33333333333337
            }
        },
        "Maps/TownInside.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 498.6666666666666,
                "y": 577.3333333333333
            }
        },
        "Maps/TownTavern.tmx": {
            "expandedGroupLayers": [
                15
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 260,
                "y": 868
            }
        },
        "Maps/_35.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/grassy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/passages.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/prio_w.tsx": {
            "scaleInDock": 1
        },
        "Maps/sandy_square_center.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2083.6666666666665,
                "y": 0.6666666666666572
            }
        },
        "Maps/systemtags.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/!TilesetCave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Coral Tiles.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Costal Cave.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Deep Sea.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Dustlands-Grandesert.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Hysminai.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH-Assets.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH-Buildings.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH-Hub.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH-Misc..tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH-Mounts.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH-Nature.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH-borders.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TECH_Lab.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/The Desertica.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/_35.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/dustlands.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/ekat_cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/grassy.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/passages.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/sandy_indoor.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/sandy_outside.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/systemtags.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/ProjectFolder/1-Projects/2-Jam/SITD/Project-Sandy---Movie-Act/Data/Tiled/Tilesets",
    "last.imagePath": "D:/ProjectFolder/1-Projects/2-Jam/SITD/Project-Sandy---Movie-Act/Data/Tiled/Assets",
    "last.worldFilePath": "C:/A MAIN PROJECTS/A Star in the Desert MOVIE TIME/Data/Tiled",
    "loadedWorlds": [
        "C:/A MAIN PROJECTS/A Star in the Desert MOVIE TIME/Data/Tiled/SITD-MOVIE World.world"
    ],
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "Maps/Town.tmx",
        "Maps/TownTavern.tmx",
        "Maps/TownBazaar.tmx",
        "Maps/TownInside.tmx",
        "Maps/CaveOutside.tmx",
        "Maps/SandCave1.tmx",
        "Maps/SandCave2.tmx",
        "Maps/MushroomCanyon1.tmx",
        "Maps/MushroomCanyon2.tmx",
        "Maps/MushroomCanyon3.tmx",
        "Maps/DryDesert1.tmx",
        "Maps/DryDesert2.tmx",
        "Maps/DryDesert3.tmx"
    ],
    "project": "ASITD-MOVIE.tiled-project",
    "recentFiles": [
        "Maps/Town.tmx",
        "Maps/TownTavern.tmx",
        "Maps/TownBazaar.tmx",
        "Maps/TownInside.tmx",
        "Maps/DryDesert3.tmx",
        "Maps/DryDesert2.tmx",
        "Maps/DryDesert1.tmx",
        "Maps/MushroomCanyon3.tmx",
        "Maps/MushroomCanyon2.tmx",
        "Maps/MushroomCanyon1.tmx",
        "Maps/SandCave2.tmx",
        "Maps/SandCave1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
